# realworld-dotnet

./: .editorconfig  .gitignore  README.md  api-tests.postman_collection.json  check-coverage.js  package-lock.json  package.json  realworld-dotnet.csproj  start-and-test.sh
.config/: dotnet-tools.json
.github/workflows/: ci.yml
migrations/: 20230914021719_InitialCreate.Designer.cs  20230914021719_InitialCreate.cs  20230922001641_AddFollows.Designer.cs  20230922001641_AddFollows.cs  20251107173217_Initial.Designer.cs  20251107173217_Initial.cs  20251108042809_Initial.Designer.cs  20251108042809_Initial.cs  DbModelSnapshot.cs
src/: Auth.cs  Db.cs  Error.cs  Program.cs  User.cs
src/handlers/: Article.cs  Comment.cs  Favorite.cs  Index.cs  Profile.cs  Tag.cs  User.cs
src/infra/: Auth.cs  Db.cs  Error.cs  Validation.cs
src/models/: Article.cs  ArticleTag.cs  BaseEntity.cs  Comment.cs  Favorite.cs  Follow.cs  Index.cs  User.cs
test/: 1841370-b28e700a-da19-4aef-8ae6-b6a065defd5b.json  api.test.js
